# Library

./: pom.xml
src/main/resources/: application.properties  beans.xml  db-config.properites  db-config.properties  h2-config.properties  schema.sql
src/main/webapp/: admin.jsp  adminDashboard.jsp  assign.jsp  bookList.jsp  editBook.jsp  editUser.jsp  error_403.jsp  error_404.jsp  login.jsp  register.jsp  showAllBooks.jsp  showAllUsers.jsp  unAssign.jsp  userDashboard.jsp  userdashboard.jsp  usersList.jsp
src/main/webapp/WEB-INF/: addBook.jsp  admin.jsp  adminDashboard.jsp  allBooks.jsp  allUsers.jsp  applicationContextMVC.xml  assign.jsp  assignedBooks.jsp  assignedbooks.jsp  bookEdit.jsp  bookList.jsp  booklist.jsp  books.jsp  dashboard.jsp  deleteBook.jsp  deleteUser.jsp  editBook.jsp  editBooks.jsp  editUser.jsp  editUsers.jsp  error.jsp  error_403.jsp  error_404.jsp  login.jsp  register.jsp  showAllBooks.jsp  showAllUsers.jsp  showAssignedBooksList.jsp  showBooksList.jsp  showUserAllBooks.jsp  showUsersList.jsp  unAssign.jsp  unAssignBook.jsp  unAssingnBook.jsp  userDashboard.jsp  userEdit.jsp  userdashboard.jsp  users.jsp  usersList.jsp  web.xml
src/main/webapp/WEB-INF/views/: adminDashboard.html  assign.html  editBook.html  editUser.html  error_403.html  error_404.html  login.html  register.html  showAllBooks.html  showAllUsers.html  showUserAllBooks.html  unAssign.html  userDashboard.html
src/main/webapp/css/: style.css  tableStyle.css
