#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;INIT=RUNSCRIPT FROM 'C:/Users/armis/IdeaProjects/Library/src/main/resources/schema.sql'
#spring.datasource.url=jdbc:h2:file:~/test;INIT=RUNSCRIPT FROM '~/schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console/
